###> symfony/framework-bundle ###
K8S_POD_NAMESPACE=
APP_CLIENT=placidea
APP_NAME=invoice
APP_ENV=dev
APP_SECRET=nftxnzw5dmrajgw23ac93fzr78ehnssf
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=dockertoto
###< docker-compose ###

###> memcached ###
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
###< memcached ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/${APP_CLIENT}
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###

###> ###
MAIL_FROM_NAME=dev
MAIL_FROM_ADDRESS=dev@dev.com
###< ###
